protos/user.proto

syntax = "proto3";

import "common.proto";
package pontus.store;

service UserService {
	rpc createUser (CreateUserRequest) returns (CreateUserResponse) {}
	rpc checkUser (CheckUserRequest) returns (CheckUserResponse) {}
	rpc deleteUser (DeleteUserRequest) returns (DeleteUserResponse) {}
}

message CreateUserRequest {
	string name = 1;
	string password = 2;
	int32 nick = 3;
	int32 gender = 4;
}

message CreateUserResponse{
	StatusCode status = 1;
	int32 userid = 2;
}

message CheckUserRequest {
	string name = 1;
	string password = 2;
}

message CheckUserResponse{
	StatusCode status = 1;
}

message DeleteUserRequest {
	int32 userid = 1;
}

message DeleteUserResponse{
	StatusCode status = 1;
}

